<!DOCTYPE html>
<html lang= "en">
    
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

<style>
.imageandwords {display: flex;}
.imageandwords {padding: 20px;margin: 10px;background-color: #D3D3D3; border-radius: 1em;}
.image {flex: 1; order: 1;}
.words {flex: 1; order: 2;}
.imageandwords {flex-wrap: wrap;}

#slideshow-container {
background-color: #000000;
width: 1200px;
margin: auto; /* margin auto is centering this container */    }

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

  function currentSlide(n) {
  showSlides(slideIndex = n);
  }

  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}


</script>




<title>Homepage</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="homepage.html">HOMEPAGE ☆ </a> 
        <a href="epsioderecap.html">EPISODE RECAPS ☆ </a> 
        <a href="opinion.html">OPINIONS ☆ </a> 
        <a href="news.html">NEWS</a>
    </nav>


<h1>Welcome to SIP THE TEA WITH RT</h1>


<div class= "imageandwords">
<div class= "image">

<div class="slideshow-container">
<div class="mySlides fade">
<img src="images/me.png" width="400" height="375" alt="rachel tieman">
</div>
</div>

<div class="mySlides fade">
<img src="images/family.jpg" width="400" height="375" alt= "my family">
</div>

<div class="mySlides fade">
<img src="images/hockey.png" width="400" height="375" alt="my sister and I playing hockey">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

<div class= "words">
<p>
<h2>About Me</h2>
I love drama, just not in my own life. So here we are, gossiping, dishing, and serving all the tea on everyone else's. 
I’m from a boring, conservative town in New Jersey. Yes, bagels, diners, and stereotypical high school football was my life. 
However, me being the glamorous and trendy self, didn’t like that life. I connected much more with Keeping Up With 
The Kardashians than Gilmore Girls. Surprisingly, going to Central New York pushed me to flourish.  Syracuse University has 
allowed me to spread my wings and develop into the most extra version of myself. The version that is here today to serve 
up all the realness and opinions, that no one probably asked for!  My dad got lucky, or unlucky, depends on who you ask. 
He has three daughters (I think that's pretty self explanatory). We love shopping, makeup, luxury products (again self explanatory). 
However, my little sister and I blessed our father by playing hockey for four years of our life. It helped with my aggression 
(see! It evens out). You can’t choose your family, but damn, did I get lucky. My sisters, my mom and I are the sickest girl clique, 
and sorry, it’s exclusive. You now should have a better picture of who I am (make sure to add glitter). Escape, read, 
and have fun as we talk about all the important not-so-important news of what's going on in other people’s lives! 
</p>
</div>
</div>


<hr> 
&copy;2020
</body>
</html>